{
  "name": "gpa-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Donisius/gpa-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Donisius/gpa-calculator/issues"
  },
  "homepage": "https://github.com/Donisius/gpa-calculator#readme",
  "browserslist": [
    "last 1 Chrome version"
  ],
  "devDependencies": {
    "parcel": "^1.12.4"
  },
  "dependencies": {
    "pdfjs-dist": "^2.5.207",
    "regenerator-runtime": "^0.13.7"
  }
}
